<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_1_simentic</title>
    <style>
        *{margin:0px;}
        html,body{height:100%;}
        #header{
            width:100%;
            height:10%;
            background-color:yellow;
        }
        #nav{
            width:100%;
            height:10%;
            background-color:orange;
        }
        #section{
            width:67%;
            height:70%;
            background-color: green;
            float: left;
        }
        #article{
            width:33%;
            height:20%;
            background-color: pink;
            float: right;
        }
        #aside{
            width:33%;
            height:50%;
            background-color: skyblue;
            float: right;
        }
        #footer{
            width:100%;
            height:10%;
            background-color: violet;
            clear:both;
        }
        #section .art1{
            height:50%;
            background-color: green;
        }
        #section .art2{
            height: 25%;
            background-color: white;
        }
        #section .art3{
            height:25%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <section id="section">
        <article class="art1">section1</article>
        <article class="art2">section2_header</article>
        <article class="art3">section3_footer</article>
    </section>
    <article id="article">article</article>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>
</body>
</html>