<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        body {background: #9d8fc4;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center;}
        .side {float:left; width: 300px; height: 900px; line-height: 900px; background-color: #4527a0;}
        .header {float:left; width: 700px; height: 300px; line-height: 300px; background-color: #7a5ecf;}
        .contents {float:left; width: 700px; height: 300px; line-height: 300px; background-color: #322068;}
        .footer {float:left; width: 700px; height: 300px; line-height: 300px; background-color: #24164b;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>