<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    
    <style>
        body {background: #b3e5fc;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        #header {width: 1000PX; height: 100px; line-height: 100px; background-color: #0277bd;}
        #nav {width: 1000PX; height: 100px; line-height: 100px; background-color: #11308b;}
        #side_left {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #3a27b3;}
        #contents {float: left; width: 400PX; height: 600px; line-height: 600px; background-color: #0f6699;}
        #side_right {float: left; width: 300PX; height: 600px; line-height: 600px; background-color: #05466e;}
        #footer {clear: both; width: 1000PX; height: 100px; line-height: 100px; background-color: #072638;}


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>