<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {width: 100%; height: 140px; line-height: 140px; background: #ffe1e4;}
        #banner {width: 100%; height: 450px; line-height: 450px; background: #fbd6e3;}
        #contents {width: 100%; height: 950px; line-height: 950px; background: #ead5ee;}
        #footer {width: 100%; height: 220px; line-height: 220px; background: #d6ebfd;}

        .cotainer {width: 1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3);}

        /* .header-container {width: 1100px; height: 140px; margin: 0 auto; background: #999;}
        .banner-catainer {width: 1100px; height: 450px; margin: 0 auto; background: #888;}
        .contents-catainer {width: 1100px; height: 950px; margin: 0 auto; background: #777;}
        .footer-catainer {width: 1100px; height: 220px; margin: 0 auto; background: #666;} */



    </style>
    
</head>
<body>
    <div id="wrap" >
        <div id="header">
            <div class="cotainer">header</div>
        </div>
        <div id="banner">
            <div class="cotainer">banner</div>
        </div>
        <div id="contents">
            <div class="cotainer">contents</div>
        </div>
        <div id="footer">
            <div class="cotainer">footer</div>
        </div>
    </div>
    
</body>
</html>