<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_1_simentic</title>
        <style>
            /* *는 내 모든 명령어에 적용하겠다..? */
            *{margin: 0px}
            html, body{height: 100%;}
            #header{
                width:100%;
                height: 15%;
                background-color: yellow;
            }
            #nav{
                width:25%;
                height:70%;
                background-color: orange;
                float: left;
            }
            #section{
                /* margin: 0px 0px; */
                /* 위아래 좌우 마진을 하나도 주지 않겠다는 뜻 */
                width:50%;
                height:70%;
                background-color: green;
                float: left;
            }
            #aside{
                width: 25%;
                height: 70%;
                background-color: pink;
                float: left;
            }
            #footer{
                width: 100%;
                height: 15%;
                background-color: blueviolet;
                clear: both;
                /* clear: both; 양끝에 맞추겠다. */
            }
            #section .art1{
                height: 20%;
                background-color: blue;
            }
            #section .art2{
                height: 60%;
                background-color: cornflowerblue;
            }
            #section .art3{
                height: 20%;
                background-color: darkgrey;
            }
            /* 아이디를 찾아갈 떄는 #을 쓴다.  */
        </style>
</head>
<body>
    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <section id="section">
        <!-- 하나만 있으면 id, 여러개 있으면 class..? -->
        <article class="art1">section_article1</article>
        <article class="art2">section_article2</article>
        <article class="art3">section_article3</article>
    </section>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>
    <!-- 웹페이지의 구성 -->
    
</body>
</html>