<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>htnl 기본 틀</title>
       <style>
           <link href="mystyle.css" type="text/css" rel="stylesheet"> /* css 외부 파일 불러오기*/
           @import url(mystyle.css);  /* css 외부 파일 불러오기*/
       </style>
       <script src="myscript.js"> </script> <!-- javascript 외부파일 불러오기-->
       <style>  ........       </style>
       <style>  ........       </style>
       <script>  .....  </script>
       <script>  .....  </script>
  </head>
  <body>
      <script>  .....  </script>
        html - tag1
      <script>  .....  </script>
       html - tag2        
  </body>
</html>