<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>tag-1</title>
  </head>
  <body>
    페이지에 타이틀을 다는 예제입니다<br>
    타이틀은 브라우저의 타이틀바에 보여집니다<br>
    <hr>
    <h1>1장 홈페이지 만들기</h1>
    <h2>1절 html 언어</h2>
    <h3>1. 웹</h3>
    <h4>1.1 인터넷</h4>
    <h5>1.1.1 네트워크</h5>
    <h6>1.1.1.1 통신</h6>
   <hr>
   여러         개의 빈 칸은 하나로 취급되며,<br>
   <hr>
   <pre>
         pre 태그를 사용하면 
                      사용자가 입력한 
             그대로 출력됩니다.
   </pre>
   <hr>
   <h3>image 삽입하기</h3>
   <img src="image/animal1.jpg" alt="anmal1.jpg" title="아이와 개 story" border=1><br><br>
   <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" title="daum  site" border=2 width=100px height=70px><br><br>
   <img src="https://image.shutterstock.com/image-illustration/watercolor-background-drawn
   -landscape-foggy-260nw-1531233263.jpg" title="숲으로 가는 길" border=3><br>
   <hr>
  <h3>문자 기호 심볼 표현</h3>
  10 &divide; 2 = 5<br>
  10 &#247; 2 = 5<br>
  &radic; 2 = 1.414<br>
  2<3<br>
  2&lt;3<br>
  100&gt;10<br>
  오늘 "김광석" 노래를 들었다<br>
  오늘 &quot;김광석&quot; 노래를 들었다<br>
  오늘 &amp;김광석&amp; 노래를 들었다<br>
  오늘 &#64;김광석&#64; 노래를 들었다<br>
  오늘 &nbsp;&nbsp;&nbsp&nbsp;김광석 노래를 들었다<br>
  <hr>
  <h3>block tag(div,p) in-line tag(span)</h3>
  <div style="border:3px solid black">
     <h3>사랑</h3>
     내가 사람의 방언과<br>
     <p style="border:3px solid red">천사의 말을 할지라도</p>
     <span style="color:magenta">사랑</span>이 없으면 <span style="background-color:yellow">아무것도</span> 아니라
  </div>
  <hr>
  <h3>텍스트 꾸미기</h3>
<p style="color:blue">
  보통 글자<br>
  <b>진하게 쓰기</b><br>
  <em>강조 하기</em><br>
  <i>이텔릭으로</i> 쓰기<br>
  <b><i>진하게 이텔릭으로 강조</i></b><br>
  보통 문자<small>한 단계 작은 문자</small><br>
  보통 문자<big>한 단계 높은 문자</big><br>
  <del>삭제하기</del><br>
  <ins>추가</ins><br>
  보통 문자의 <sup>윗첨자</sup><br>
  보통 문자의 <sub>아랫첨자</sub><br>
  <mark>하이라이팅</mark><br><br>
  <ruby>
    <span>大韓民國</span>
    <rt>대한민국</rt>
 </ruby>
  </p>   
  <hr>
   <h3>음악이 연주됩니다</h3>
    <audio src="image/kalimba.mp3" controls autoplay loop></audio>
   <hr>
    <h3>video 삽입</h3>
    <video src="image/wildlife.mp4" autoplay controls loop width=320 height=240></video><br><br>
  </body>
</html>