<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>list-exam</title>
  </head>
  <body>
  <h3>음악 이야기</h3>
  <hr>
  <ul>
    <li>클래식
        <ol>
            <li><ins><b>비발디(Vivaldi)-사계</b></ins></li>
            <li ><mark>모짜르트(Mozart)-휘가로의 결혼</mark></li>
            <li><i>구노(Gounod)-아베마리아</i></li>
        </ol>
    </li>
    <li>팝송
        <ol type=A>
            <li>비틀즈(Beatles)
                <ul type=circle>
                    <li><b><ins>hey Jude</ins></b></li>
                    <li>I will</li>
                    <li><i>Let it Be</i></li>
                </ul>
            </li>
            <li>아바(Abba)
                 <ul type=square>
                     <li><i><b style="color:red">Dancing Queen</b></i></li>
                     <li><i><b  style="color:blue">Mamma Mia</b></i></li>
                 </ul>
            </li>
            <li>퀸(Queen)</li>
        </ol>
    </li>
    <li>뮤지컬
        <ol type=i>
            <li><b><ins>캣츠-Memory</ins></b></li>
            <li>지킬 앤 하이드-<mark><big>Thiis is the moment</big></mark></li>
        </ol>
    </li>
  </ul>
  
  </body>
</html>