<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>tag-2</title>
  </head>
  <body>
  <h3>리스트(ul-li)</h3>
<!-- type= disc circle square -->
 <ul>
   <li>한식
        <ul>
            <li>비빔밥</li>
            <li>김치
               <ul>
                    <li>배추김치</li>
                    <li>동치미</li>
               </ul>
            </li>
            <li>된장찌개</li>
        </ul>
   </li>
   <li>중식
        <ul>
            <li>지장면</li>
            <li>짬뽕</li>
            <li>탕수육</li>
        </ul>
   </li>
   <li>양식
        <ul>
            <li>돈까스</li>
            <li>파스타</li>
            <li>스테이크</li>
        </ul>
   </li>
   <li>간식
        <ul>
            <li type=square>오뎅</li>
            <li type="disc">떡볶기</li>
            <li>튀김</li>
        </ul>
   </li>
  </ul>
   <hr>
   <h3>리스트(ol-li)</h3>
   <!-- type=1/ i I/ a A /strat=5-->
  <ol>
     <li>국문학
         <ol type=A>
               <li>소설</li>
               <li>희곡</li>
         </ol>
     </li>    
     <li>컴퓨터
        <ol type=I>
             <li>WEB
                <ol type=1 start=2 >
                   <li>html</li>
                   <li>css</li>
                  <li>javascript</li>
                </ol>
             </li>
             <li>JAVA</li>
             <li>Database</li>
        </ol>
     </li>
     <li>대중움악
        <ol type=a start=5>
             <li>가요</li>
             <li>뮤지컬</li>
             <li>댄스</li>
        </ol>
     </li>
  </ol>  
  <hr>
  <h3>dl-dt(용어)-dd(설명)</h3>
  <dl>
     <dt><b>IE</b>
         <dd>마이크로소프트에서 만든 브라우저로  현재 국내 시장에서 가장 많이 사용</dd>    
     <dt><b>Firefox</b>
         <dd>Mozilla 재단에서 오픈 소스로 만 든 것으로 W3C의 웹 표준을 선도
     <dt><b>Chrome</b>
         <dd>구글에서 만든 것으로 좋은 디버거를  갖추고 있어 디버깅에 많이 사용
  </dl>  




  
  </body>
</html>