<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>table-exam4</title>
  </head>
  <body>
  <h3>과일의 효능</h3>
  <table border=1 align=center>
    <caption><b>몸에 좋은 과일</b></caption>
 <thead style="background-color:cyan"  height=50px>
    <tr>
       <th width=80px></th>
       <th width=80px>과일</th>
       <th width=80px>이미지</th>
       <th width=80px>효능</th>
    </tr>
 </thead>
 <tbody align=center>
    <tr>
       <td rowspan=3>몸에 좋은 과일</td>
       <td>사과</td>
       <td><img src="image/apple.png" title="apple" width=80px height=80px></td>
       <td>변비</td>
    </tr>
    <tr>
  
       <td>바나나</td>
       <td><img src="image/banana.png" title="banana" width=80px height=80px></td>
       <td>포만감</td>
    </tr>
    <tr>
   
       <td>망고</td>
       <td><img src="image/mango.png" title="mango" width=80px height=80px></td>
       <td>단맛</td>
    </tr>
 </tbody>
 <tfoot align=center style="color:red" height=100px>
    <tr>
       <td colspan=4>평소에 물을 많이 섭취하세요</td> 
    </tr>
 </tfoot>
  </table>

  
  </body>
</html>