<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>tag-3</title>
  </head>
  <body>
  <h3>table 만들기</h3>
  <table border=1 align=center width=500px height=400px>
    <caption>table</caption>
    <tr>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
    </tr>
    <tr>
       <td>5</td>
       <td>6</td>
       <td>7</td>
       <td>8</td>
    </tr>
    <tr>
       <td>9</td>
       <td>10</td>
       <td>11</td>
       <td>12</td>
    </tr>
    <tr>
       <td>13</td>
       <td>14</td>
       <td>15</td>
       <td>16</td>
    </tr>
  </table>

  
  </body>
</html>