<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>tag-3-table-exam1</title>
  </head>
  <body>
  <h3>table 만들기</h3>
  <table border=1 align=center width=400px>
    <caption>1학기 성적표</caption>
 <thead style="background-color:yellow">
    <tr>
       <th width=100px>이름</th>
       <th>국어</th>
       <th>수학</th>
       <th>영어</th>
    </tr>
 </thead>
 <tbody align=center>
    <tr>
       <td>갑순이</td>
       <td>80</td>
       <td>85</td>
       <td>90</td>
    </tr>
    <tr>
       <td>을식이</td>
       <td>70</td>
       <td>75</td>
       <td>80</td>
    </tr>
 </tbody>
 <tfoot style="color:blue">
    <tr>
       <th>총계</th>
       <th>150</th>
       <th>160</th>
       <th>170</th>
    </tr>
 </tfoot>
  </table>

  
  </body>
</html>