<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>tag-3</title>
  </head>
  <body>
  <h3>table 만들기-rowspan/colspan</h3>
  <table border=1 align=center width=500px height=400px>
    <caption>table</caption>
    <tr>
       <td colspan=2>1</td>
 
       <td>3</td>
       <td>4</td>
    </tr>
    <tr>
       <td rowspan=3>5</td>
       <td>6</td>
       <td rowspan=2>7</td>
       <td rowspan=3>8</td>
    </tr>
    <tr>
  
       <td>10</td>
 
  
    </tr>
    <tr>
  
       <td colspan=2>14</td>
  
   
    </tr>
  </table>

  
  </body>
</html>