<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>tag-3-table-exam2</title>
  </head>
  <body>
  <h3>국가별 차의 종류</h3>
  <table border=1 align=center width=300px>
    <caption><b>홍차의 종류</b></caption>
  <thead  height=50px style="background-color:orange">
    <tr>
       <th colspan=2>지역별 홍차</th>   
    </tr>
  </thead>
  <tbody align=center style="background-color:cyan">
    <tr>
       <td rowspan=3 width=150px>중국</td>
       <td>정산소총</td>
    </tr>
    <tr>
     
       <td>가문</td>
    </tr>
    <tr>
    
       <td>운남</td>
    </tr>
    <tr>
       <td rowspan=4>인도및 스리랑카</td>
       <td>아삼</td>
    </tr>
    <tr>
    
       <td>실론</td>
    </tr>
    <tr>
   
       <td>다즐링</td>
    </tr>
    <tr>
  
       <td>닐기리</td>
    </tr>
   </tbody>
  </table>

  
  </body>
</html>