<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>tag-3-table-exam2</title>
  </head>
  <body>
  <h3>국가별 차의 종류</h3>
  <table border=1 align=center width=600px>
    <caption><b>좋아하는 과일</b></caption>
    <tr height=50px>
       <th>사과(apple)</th> 
       <th>바나나(banana)</th>
       <th>망고(mango)</th>  
    </tr>
    <tr align=center>
       <td><img src="image/apple.png" title="사과"></td>
       <td><img src="image/banana.png" title="바나나"></td>
       <td><img src="image/mango.png" title="망고"></td>  
    </tr>
  </table>

  
  </body>
</html>