<html lang="ko">
  <head>
       <meta charset="UTF-8">
       <title>link(a-tag)</title>
  </head>
  <body>
 <a id="chap1">
  <h3>링크 만들기-a</h3>
  <hr>
  <a id="chap2">
  포털사이트
   <ol type=1>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.daum.net">다음</a></li>
        <li><a href="http://www.google.com">구글</a></li>
   </ol>
   <hr>
   신문사이트
   <ol>
        <li><a href="http://www.enews.com"><img src="image/iconetnews.png" title=""전자신문></a></li>
        <li><a href="http://www.chosun.com"><img src="image/iconchosun.png" title=""조선일보></a></li>
        <li><a href="http://www.donga.com"><img src="image/dongailbo.gif" title=""동아일보></a></li>
   </ol>
   <hr>
   <ol>
      <li><a href="tag1.html" target=_blank>tag1 예제로 이동</a><br>
      <li><a href="tag2.html">tag2 예제로 이동</a><br>
      <li><a href="tag3_table_basic.html">tag3 예제로 이동</a><br>
   </ol>
   <hr>
 
   <h3>tag의 id 속성으로 앵커 만들기</h3>
    <a href="#chap1">링크 만들기로 이동</a><br><br>
    <a href="#chap2">포털사이트로 이동</a><br><br>

  </body>
</html>