<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_1_simentic</title>
        <style>
            *{margin: 0px}
            html, body{height: 100%;}
            #header{
                width:100%;
                height: 10%;
                background-color: yellow;
            }
            #nav{
                width:100%;
                height:10%;
                background-color: orange;
                float: right;
            }
            #section{
                width:70%;
                height:70%;
                background-color: green;
                float: left;
            }
            .section1{
                width:100%;
                height:50%;
                background-color: green;
                float: left;
            }
            .section2{
                width: 100%;
                height: 50%;
                background-color: rgb(0, 96, 128);
            }

            .footer1{
                width: 100%;
                height: 50%;
                background-color: grey;
            }
            .header1{
                width: 100%;
                height: 50%;
                background-color: darkred;
            }
            #article{
                width: 30%;
                height: 70%;
                background-color: pink;
                float: right;
            }
           
            .article1{
                width: 100%;
                height: 30%;
                background-color: pink;
            }
            .aside{
                width: 100%;
                height: 70%;
                background-color: skyblue;
            }
            #footer{
                width: 100%;
                height: 10%;
                background-color: violet;
                clear: both;
                /* clear: both; 양끝에 맞추겠다. */
            }
        </style>
</head>
<body>
    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <section id="section">
        <section class="section1">section1</section>
        <section class="section2">
            <header class="header1">section2-header</header>
            <footer class="footer1">section2-footer</header>
        </section>
    </section>
    <article id="article">
        <article class="article1">article</article>
        <aside class="aside">aside</aside>
    </article>
    <footer id="footer">footer</footer>
    <!-- 웹페이지의 구성 -->
    
</body>
</html>